NODE_ENV=production

POSTGRES_USER=prisma
POSTGRES_PASSWORD=hilly-sand-pit
POSTGRES_DB=prisma
DATABASE_URL=postgresql://prisma:hilly-sand-pit@db:5432/prisma?schema=prisma-pg-test

PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=taskany
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
KEYCLOAK_ID=
KEYCLOAK_ISSUER=
ACCESS_TOKEN_URL=

JWS_ALGORITHM=

GRAVATAR_HOST=www.gravatar.com
#NEXT_PUBLIC_GRAVATAR_HOST=www.gravatar.com

SENTRY_DSN=
#NEXT_PUBLIC_SENTRY_DSN=
SENTRY_DISABLED=
SENTRY_IGNORE_API_RESOLUTION_ERROR=
SENTRY_AUTH_TOKEN=
SENTRY_RELEASE=

NEXT_TELEMETRY_DISABLED=

ADMIN_EMAIL=admin@taskany.org
ADMIN_PASSWORD=admin

NEXT_PUBLIC_PROFILE_URL=

MAIL_PORT=
MAIL_HOST=
MAIL_USER=notify@taskany.org
MAIL_PASS=

S3_ENDPOINT=
S3_REGION=
S3_BUCKET=
S3_PATH_STYLE=
S3_TLS=

NEXT_PUBLIC_CREW_URL=
NEXT_PUBLIC_CREW_API_TOKEN=

# in case you don't have access to unpkg CDN you can include all scripts with framework to main bundle
INCLUDE_SCRIPTS_TO_MAIN_BUNDLE=

# refresh interval to update data on pages, default 3000ms
NEXT_PUBLIC_API_REFRESH_INTERVAL=





